{
  "model": {
    "columns": [
      {
        "id": "b7ab5b22-f80c-4c6e-99fc-4c040195928d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Ученик",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "360d6cd7-2dc4-4d0f-8793-4b463b201167",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Задание",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "c5278fdf-d655-4f8e-b08d-1902b96da5ed",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "date",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Срок",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "ddmmyyyy",
        "dateFormatSeparator": ".",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "b59f50be-e923-44fa-9445-e2b9f8ded26f",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-03-14T09:22:48.885Z",
        "lastEditedDateTime": "2025-03-14T09:30:10.849Z",
        "cells": [
          {
            "id": "33f78320-3975-43a2-9fe4-c0644cb659c6",
            "columnId": "b7ab5b22-f80c-4c6e-99fc-4c040195928d",
            "content": "Антон",
            "hasValidFrontmatter": null
          },
          {
            "id": "446ed8c8-3000-4c5d-b1c1-f8e0a8d72624",
            "columnId": "360d6cd7-2dc4-4d0f-8793-4b463b201167",
            "path": "anton-hw.pdf",
            "alias": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "7d69ba1b-ae89-4e29-8d7c-eea1acbd992d",
            "columnId": "c5278fdf-d655-4f8e-b08d-1902b96da5ed",
            "dateTime": "2025-03-20T21:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}